[gd_scene format=3]

[ext_resource type="Script" path="res://tracks/track.gd" id="1"]
[ext_resource type="PackedScene" path="res://tracks/objects/Launchpad.tscn" id="2"]
[ext_resource type="PackedScene" path="res://tracks/gates/Gate_7x6_Simple.tscn" id="3"]
[ext_resource type="PackedScene" path="res://tracks/objects/ConePattern_Arrow1.tscn" id="4"]

[node name="Track" type="Node3D"]
script = ExtResource("1")
laps = 2
course = "lap_start,0,1,1b,0b,lap_end"

[node name="Launchpad" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Gate1" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Gate2" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Cones1" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)
