[gd_scene format=3 uid="uid://c7ppjtwtec77o"]

[ext_resource type="Script" uid="uid://bwobwx4k5t0us" path="res://gui/help_page.gd" id="2"]

[node name="HelpPage" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_type_variation = &"Card"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "HELP_TITLE"

[node name="HelpLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_type_variation = &"BodyText"
bbcode_enabled = true
selection_enabled = false

[node name="Footer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ButtonBack" type="Button" parent="PanelContainer/VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GhostButton"
text = "UI_BACK"
