[gd_scene format=3 uid="uid://dt2bw5xmlongu"]

[ext_resource type="Script" uid="uid://ct3r0r2xqxj68" path="res://gui/main_menu.gd" id="2"]
[ext_resource type="Script" path="res://gui/components/menu_hero.gd" id="3_hero"]

[node name="MainMenu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="MenuColumn" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 48

[node name="LeftColumn" type="VBoxContainer" parent="MenuColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = 6
alignment = 1

[node name="Brand" type="Label" parent="MenuColumn/LeftColumn"]
layout_mode = 2
theme_type_variation = &"DisplayLabel"
text = "Drone Simulator"
auto_translate_mode = 2

[node name="Tagline" type="Label" parent="MenuColumn/LeftColumn"]
layout_mode = 2
theme_type_variation = &"SubtitleLabel"
text = "MENU_TAGLINE"

[node name="Spacer" type="Control" parent="MenuColumn/LeftColumn"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="MenuColumn/LeftColumn"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 6

[node name="ButtonFly" type="Button" parent="MenuColumn/LeftColumn/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuItemButton"
text = "MENU_FLY"
alignment = 0

[node name="ButtonQuad" type="Button" parent="MenuColumn/LeftColumn/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuItemButton"
text = "MENU_QUAD_SETTINGS"
alignment = 0

[node name="ButtonOptions" type="Button" parent="MenuColumn/LeftColumn/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuItemButton"
text = "MENU_OPTIONS"
alignment = 0

[node name="ButtonHelp" type="Button" parent="MenuColumn/LeftColumn/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuItemButton"
text = "MENU_HELP"
alignment = 0

[node name="ButtonQuit" type="Button" parent="MenuColumn/LeftColumn/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuItemButton"
text = "MENU_QUIT"
alignment = 0

[node name="Hero" type="SubViewportContainer" parent="MenuColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("3_hero")
