[gd_scene format=3]

[ext_resource type="Script" path="res://sceneries/challenge_level.gd" id="1_level"]
[ext_resource type="Material" uid="uid://7auec3ko8opy" path="res://Assets/grid_material.tres" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://cbsls72667u5s" path="res://sceneries/cameras/follow_camera.tscn" id="3_follow"]
[ext_resource type="PackedScene" uid="uid://cpwlqiq68no60" path="res://sceneries/cameras/flyaround_camera.tscn" id="4_flyaround"]
[ext_resource type="PackedScene" uid="uid://drpyo8j7v14s4" path="res://drone/drones/drone1.tscn" id="5_drone"]
[ext_resource type="Script" uid="uid://cd3simqvqx4ja" path="res://drone/fpv_camera/fpv_camera.gd" id="6_fpv"]
[ext_resource type="Script" uid="uid://d2mf6xx3fh2sc" path="res://drone/radio_controller.gd" id="7_radio"]
[ext_resource type="Material" path="res://sceneries/skies/clear_day_sky.tres" id="8_sky"]

[sub_resource type="Sky" id="Sky_main"]
sky_material = ExtResource("8_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
sdfgi_use_occlusion = true
glow_enabled = true
fog_density = 0.0
fog_aerial_perspective = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_main"]
auto_exposure_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(300, 1, 300)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = ExtResource("2_grid")
size = Vector3(300, 1, 300)

[node name="ChallengeLevel" type="Node3D"]
process_mode = 1
script = ExtResource("1_level")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")
camera_attributes = SubResource("CameraAttributes_main")

[node name="Respawn" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.860577, 0.207325, -0.465214, 0.509321, -0.350308, 0.786051, 0, -0.913401, -0.407062, 0, 20, 0)
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_blend_splits = true

[node name="CameraFixed" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 8, 20)
near = 0.1
far = 1000.0

[node name="FollowCamera" parent="." instance=ExtResource("3_follow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
near = 0.1
far = 1000.0
target = NodePath("../Drone")
target_distance = 1.0
target_offset = Vector3(0, 0.2, 0)
camera_offset = Vector3(0, 0.5, 2)
speed = 10.0

[node name="FlyaroundCamera" parent="." instance=ExtResource("4_flyaround")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="Drone" parent="." instance=ExtResource("5_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="FPVCamera" type="Camera3D" parent="Drone"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.00459784, -0.0626912)
script = ExtResource("6_fpv")
clip_near = 0.006

[node name="Objects" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Objects"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ground")

[node name="RadioController" type="Node" parent="."]
script = ExtResource("7_radio")
target_path = NodePath("../Drone")
