[gd_scene format=3 uid="uid://cafsfktiu47r2"]

[ext_resource type="Script" uid="uid://cwtjl5delg4v4" path="res://hud/hud_stick_input.gd" id="1"]

[node name="HUDStickInput" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1")
