[gd_scene format=3 uid="uid://be6l02nphlj5e"]

[ext_resource type="PackedScene" uid="uid://cmn8s6qwptgio" path="res://hud/hud.tscn" id="2"]
[ext_resource type="Script" uid="uid://by3bxl5y3a7mw" path="res://gui/options_menu/hud_config.gd" id="3"]

[node name="HUDConfig" type="HBoxContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32
script = ExtResource("3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="PresetRow" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="PresetLabel" type="Label" parent="ScrollContainer/VBoxContainer/PresetRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "HUD_PRESET"

[node name="PresetOptions" type="OptionButton" parent="ScrollContainer/VBoxContainer/PresetRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HorizonModeRow" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HorizonModeLabel" type="Label" parent="ScrollContainer/VBoxContainer/HorizonModeRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "HUD_HORIZON_MODE"

[node name="HorizonModeOptions" type="OptionButton" parent="ScrollContainer/VBoxContainer/HorizonModeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="RefreshRow" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelRefreshRate" type="Label" parent="ScrollContainer/VBoxContainer/RefreshRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "HUD_NUMBERS_RATE"

[node name="SliderRefreshRate" type="HSlider" parent="ScrollContainer/VBoxContainer/RefreshRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 5.0
max_value = 60.0
step = 5.0
value = 10.0
rounded = true

[node name="ValueRefreshRate" type="Label" parent="ScrollContainer/VBoxContainer/RefreshRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"ValueLabel"
text = "10 Hz"
horizontal_alignment = 2

[node name="LabelElements" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "HUD_COMPONENTS"
vertical_alignment = 2

[node name="CheckCrosshair" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_CROSSHAIR"

[node name="CheckHorizon" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_HORIZON"

[node name="CheckLadder" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_LADDER"

[node name="CheckHeading" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_COMPASS"

[node name="CheckSpeed" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_SPEED"

[node name="CheckAltitude" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_ALTITUDE"

[node name="CheckSideTapes" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_SIDE_TAPES"

[node name="CheckFlightMode" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_FLIGHT_MODE"

[node name="CheckRec" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_REC_INDICATOR"

[node name="CheckSticks" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_STICKS"

[node name="CheckRPM" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_RPM"

[node name="CheckGateMarker" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_GATE_MARKER"

[node name="Preview" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"HudPreviewPanel"

[node name="HUD" parent="Preview" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
